# weight-tracker-25

./: .dockerignore  .gitignore  README.md  bump-version.ps1  docker-compose.dev.yml  docker-compose.yml  migrate.ps1  version.txt
.github/workflows/: pipeline.yml
WeightTracker25/: WeightTracker25.sln
WeightTracker25/WeightTracker.API/: Program.cs  WeightTracker.API.csproj  WeightTracker.API.http  appsettings.Development.json  appsettings.Example.json  appsettings.json
WeightTracker25/WeightTracker.API/Controllers/: AdminController.cs  AuthentificationController.cs  DatabaseController.cs  ExternalAuthController.cs  HealthController.cs  ImportController.cs  RecordsController.cs  UserController.cs  VersionController.cs
WeightTracker25/WeightTracker.API/Properties/: launchSettings.json
WeightTracker25/WeightTracker.API/Services/: CleanupBackgroundService.cs
WeightTracker25/WeightTracker.Application/: WeightTracker.Application.csproj
WeightTracker25/WeightTracker.Application/IServices/: IAdminService.cs  IAuthenticationService.cs  IAuthentificationService.cs  ICleanupService.cs  IEmailService.cs  IImportService.cs  IRecordService.cs  IUserService.cs
WeightTracker25/WeightTracker.Application/Services/: AdminService.cs  AuthentificationService.cs  CleanupService.cs  EmailService.cs  ImportService.cs  RecordService.cs  UserService.cs
WeightTracker25/WeightTracker.Client/: Program.cs  WeightTracker.Client.csproj  _Imports.razor
WeightTracker25/WeightTracker.Client/Components/: VersionFooter.razor  WeightChart.razor  WeightChart.razor.css
WeightTracker25/WeightTracker.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WeightTracker25/WeightTracker.Client/Models/: Auth.cs  VersionInfo.cs  WeightEntry.cs
WeightTracker25/WeightTracker.Client/Pages/: Admin.razor  Analytics.razor  Analytics.razor.css  Auth.razor  Auth.razor.css  Dashboard.razor  Dashboard.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  LoginSuccess.razor  Profile.razor  Profile.razor.css  admin.razor.css
WeightTracker25/WeightTracker.Client/Properties/: launchSettings.json
WeightTracker25/WeightTracker.Client/Services/: AdminService.cs  AuthService.cs  VersionService.cs  WeightService.cs
WeightTracker25/WeightTracker.Client/wwwroot/: index.html  manifest.webmanifest
WeightTracker25/WeightTracker.Client/wwwroot/css/: app.css
WeightTracker25/WeightTracker.Client/wwwroot/js/: scroll-listener.js
WeightTracker25/WeightTracker.Domain/Entities/: PasswordResetToken.cs  Records.cs  Users.cs  VersionInfo.cs
WeightTracker25/WeightTracker.Domain/IRepositories/: IPasswordResetTokenRepository.cs  IRecordRepository.cs  IUserRepository.cs
WeightTracker25/WeightTracker.Infrastructure/: WeightTracker.Infrastructure.csproj  weightTracker.db-shm  weightTracker.db-wal
WeightTracker25/WeightTracker.Infrastructure/Context/: AppDbContext.cs  WeightTrackerDbContext.cs  WeightTrackerDbContextFactory.cs
WeightTracker25/WeightTracker.Infrastructure/Migrations/: 20251125104630_init.Designer.cs  20251125104630_init.cs  20251130102836_AddVersionInfoTable.Designer.cs  20251130102836_AddVersionInfoTable.cs  20251209100930_GoogleAuth.Designer.cs  20251209100930_GoogleAuth.cs  20251211125241_AddGoogleAuthFields.Designer.cs  20251211125241_AddGoogleAuthFields.cs  WeightTrackerDbContextModelSnapshot.cs
WeightTracker25/WeightTracker.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  RecordRepository.cs  UserRepository.cs
WeightTracker25/WeightTracker.Infrastructure/Services/: DatabaseBackupService.cs  DatabaseMigrationService.cs
WeightTracker25/WeightTracker.Shared/: WeightTracker.Shared.csproj
WeightTracker25/WeightTracker.Shared/DTOs/Requests/: CreateRecordRequest.cs  UpdateRecordRequest.cs
WeightTracker25/WeightTracker.Shared/DTOs/Requests/Import/: DataFormatRequestDTO.cs  ImportFormatRequestDTO.cs  SettingsFormatRequestDTO.cs
WeightTracker25/WeightTracker.Shared/DTOs/Requests/Record/: CreateRecordRequestDTO.cs  UpdateRecordRequestDTO.cs
WeightTracker25/WeightTracker.Shared/DTOs/Requests/User/: ForgotPasswordRequestDTO.cs  ResetPasswordRequestDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
WeightTracker25/WeightTracker.Shared/DTOs/Responses/: InterpolatedRecordResponse.cs  SmoothedRecordResponse.cs
WeightTracker25/WeightTracker.Shared/DTOs/Responses/Import/: ImportFormatResponseDTO.cs
WeightTracker25/WeightTracker.Shared/DTOs/Responses/Record/: InterpolatedRecordResponseDTO.cs  SmoothedRecordResponseDTO.cs
WeightTracker25/WeightTracker.Shared/DTOs/Responses/User/: ForgotPasswordResponseDTO.cs  ResetPasswordResponseDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegisterResponseDTO.cs
WeightTracker25/WeightTracker.Tests/: Class1.cs
docker/: DOCKERFILE  Dockerfile.client  nginx.conf  start.ps1  start.sh
