# Build stage for Blazor WebAssembly
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files and restore dependencies
COPY ["WeightTracker25/WeightTracker.Client/WeightTracker.Client.csproj", "WeightTracker25/WeightTracker.Client/"]
COPY ["WeightTracker25/WeightTracker.Shared/WeightTracker.Shared.csproj", "WeightTracker25/WeightTracker.Shared/"]

RUN dotnet restore "WeightTracker25/WeightTracker.Client/WeightTracker.Client.csproj"

# Copy all source files
COPY . .
WORKDIR "/src/WeightTracker25/WeightTracker.Client"

# Build and publish the Blazor WebAssembly app
RUN dotnet publish "WeightTracker.Client.csproj" -c $BUILD_CONFIGURATION -o /app/publish

# Production stage using nginx to serve static files
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy the published Blazor WebAssembly files
COPY --from=build /app/publish/wwwroot .

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1