<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightTracker.Infrastructure\WeightTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\WeightTracker.Domain\WeightTracker.Domain.csproj" />
    <ProjectReference Include="..\WeightTracker.Application\WeightTracker.Application.csproj" />
    <ProjectReference Include="..\WeightTracker.Shared\WeightTracker.Shared.csproj" />
  </ItemGroup>

</Project>
