<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeightTracker.Domain\WeightTracker.Domain.csproj" />
		<ProjectReference Include="..\WeightTracker.Infrastructure\WeightTracker.Infrastructure.csproj" />
	</ItemGroup>

</Project>
